\_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \
/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/
\_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \
/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/
\_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \
/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/
\_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \
/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/
\_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \  .-.    / \_/ \_/ \
/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ (o.o)   \_/ \_/ \_/
\_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/	_____._____|=|_____.______   
/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \ \`\       __|__       /'/    
\_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/  \ |    //.=|=.\\    | /     
    .-.			(		  >|___// .=|=. \\___|<      
   (o.o)                 )		 /d$$$P ,ssssssssssss. \     
 _  |=|  _              ()              /d$$$P ,d$$$$$$$$$$$$$b \    
(_'-----'_)            |--|	       <=====w======w======w=====>   
(_.'""""._)  =|====>   |  |             \ \____> \_____/ <____/ /    
.--------------------.-|  |-.------------\_____________________/ pb  
|\  /\  /\  /\  /\  :  |  |  :  /\  /\  /\  /\  /\  /\  /\  /\  /|   
| )(  )(  )(  )(  )(:  '--'  :)(  )(  )(  )(  )(  )(  )(  )(  )( |   
|(  )(  )(  )(  )(  )'-....-'(  )(  )(  )(  )(  )(  )(  )(  )(  )|   
| )(  )(  )(  )(  )(  )(  )(  )(  )(  )(  )(  )(  )(  )(  )(  )( |   
|/  \/  \/  \/  \/  \/  \/  \/  \/  \/  \/  \/  \/  \/  \/  \/  \|   
'----------------------------------------------------------------'   
				      /| ________________            
				O|===|O >________________>           
				      \|                              
