          ) ) )                            ) ) )
        ( ( (                                ( ( (
      ) ) )                   ____________       ( ( (
   (~~~~~~~~~)               |            |   (~~~~~~~~~)
    |       |                | |   |   |  |    |       |
    |       |                |            |    |       |
    I      _._               | |   |   |  |    _._     |
    I    /'   `\             |            |  /'   `\   |
    I   |   N   |___________ |            | |   N   |  |_________
    f   |   |~~~~~~~~~~~~~~| | |   |   |  | |    |~~~~~~~~~~~~~~|
  .'    |   ||~~~~~~~~|    | |            | |    | |~~~~~~~~|   |
/'______|___||__###___|____|_|            |_|____|_|__###___|___|______
_____________________________|____( ||| )_|, __________________________
                  ..                 )\             ..  
 ..                                 ( (                      ..       
     _   ..          ..              ) \         `           
    / \        _ .                  /  (             .      
  , | | ,     / \                   \   \                           ..  
 ((_| |_))  , | | ,     .            )   )  `              ..           
 `--, ,--` ((_| |_))                /   (,             ..      ..
    | |    `--, ,--`               (     \.           .;  
    | |       | |                   )     \`   j,.. ,.q,/Pqoj          `
   `"""`      | | `       .        /       \`;     `'     `          .. 
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
