 _________________________________________________________
||-------------------------------------------------------||           )
||.--.    .-._                        .----.             ||       (  (
|||==|____| |H|___            .---.___|""""|_____.--.___ ||   )    ).    (
|||  |====| | |xxx|_          |+++|=-=|_  _|-=+=-|==|---|||  /(   (:')   )\
|||==|    | | |   | \         |   |   |_\/_|Black|  | ^ ||| ( #)_~/~~\~_( #)
|||  |    | | |   |\ \   .--. |   |=-=|_/\_|-=+=-|  | ^ |||  \|/////\\\\\|/
|||  |    | | |   |_\ \_( oo )|   |   |    |Magus|  | ^ |||   |/////\\\\\|
|||==|,--,| |H|xxx|  \ \ |''| |+++|=-=|""""|-=+=-|==|---|||   |/////\\\\\|
||`--^)""('-^-^---'   `-' ""  '---^---^----^-----^--^---^||   |////  \\\\| 
||---/    \----------------------------------------------||   |///\  /\\\|
||--/      \---------------------------------------------||   |o///\/\\\\|  
|| .        .    ___                   .-.__.-----. .---.|| ( |/////\\\\\|   
|| |`-....-'|   |===| .---.   __   .---| |XX|<(*)>|_|^^^||| ))|/////\\\\\|  
|| |  FIRE  | /(|   |_|III|__|''|__|:x:|=|  |     |=| Q |||( \^^^^^\  \^^^^^(
|| | POTION |/ (|===|+|   |++|  |==|   | |  |DEMON| | R |||)  \    /  /     ))
|| |`-....-'| _(|===|-|   |  |''|  |:x:|=|  |SLAYR| | Y |||_()_)  /   \    ( \
||_|        |__(|   |-|   |  |  |  |   | |  |     | | Z |||       |   /    )  \
|| |        |__)|===|+|[I]|DK|''|==|:x:|=|XX|<(*)>|=|^^^|||      /   /    (_()_)
||  `-....-'    `---^-^---^--^--'--^---^-^--^-----^-^---^||     /   |
||---------------(\--------------------------------------||    /    \
||_______________\'\_____________________________________||   /     /
   /    /|_ ______\'\__________________________________      /     /
  /    // /|      / '|     ()_________)               /|
 (====|/ //       \ '/      \ ~~~~~~~~ \             / |
  (=====|/          \        \ ~~~~~~   \           / .|
 (====|/            ==).      \__________\         / /||
/__________________(__)_______()__________)_______/ / ||
|  _____________________________________________  ||  ||
| ||                                            | ||
| ||                                            | ||
|_|                                             |_|  pjb
