     |  |     |  |     |  |     |  |     |  |     |  |     |  |     |  |
     |  |     \  /     |  |     \  /     |  |     \  /     |  |     \  /
     \  /      \/      \  /	 \/	 \  /	   \/	   \  / _/\  \/
      \/                \/                \/                \/ /###\
__/        \__/        \__/        \__/        \__/           |#####|
  \        /  \        /  \        /  \        /  \          /######|
     \__/        \__/        \__/                    \__/   |########\
     /  \        /  \        /  \         '    .     /  \   |########|
__/        \__/        \__/            .   /\     ,          # --- #
  \        /  \        /  \             __/__\___           # ----- #
     \__/        \__/                _ /_|_____|_\ _         # ----- #
     /  \        /  \ _________        \. \   / ./         # ----- #  
__/        \__/      /"-.(_).-"\       / '.\ /.'\        # ----- #     
  \        /  \     / /  / /  \ \     / ^^ '.'^ ^\      # ------- #      
     \__/___________\/__/ /____\/    /  ^  ^^ ^ ^ \      # -------- #    
      /________________/_/____/|    /^ ^  ^ ^ ^  ^ \      # -------- #      
__/  |                        ||   / ^   ^   ^    ^ \  	  # -------- #       
  \  |   ___            ___   ||  / ^ ^ ^  ^  ^  ^   \	 # -------- #          
#####|  /   \          /   \  ||__o###########################################
 /  /|_| (O) |________| (O) |_|/_o/  /   /   /   /   /   /   /   /   /   /   /
/  /  / \___//  /  /  /\___/  /  /  /   /   /   /   /   /   /   /   /   /   /
#############################################################################
