   .--.   
 ."    ". 
 :      : 
 '.    .' 
   `''`   
   o-o
   | |
   +-+
   | |
   +-+
   | |
   +-+
   | |
   +-+	   		           _  _
   | |	   		 _ _      (0)(0)-._  _.-'^^'^^'^^'^^'^^'--.		    _____
   +-+	   		(.(.)----'`        ^^'                /^   ^^-._	    |   |
   | |	   		(    `                 \             |    _    ^^-._        |   |
   +-+	    		VvvvvvvVv~~`__,/.._>  /:/:/:/:/:/:/:/\  (_..,______^^-.     |  o|
   | |	jgs 		 `^^^^^^^^`/  /   /  /`^^^^^^^^^>^^>^`>  >        _`)  )    |   |
   o-o	      		          (((`   (((`          (((`  (((`        `'--'^     |   |
____________________________________________________________________________________TTTTT_____
