


__________________________________________________________________________________________________________
|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|_|
|_|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|
|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|_|
|_|___|_|    _                                                                             _	|___|___|_|
|___|___| __| |___________________________________________________________________________| |__ |_|___|___|
|_|___|_|(__   ___________________________________________________________________________   __)|___|___|_|
|___|___|   | |   ________                          __    ___________              __     | |	|_|___|___|
|_|___|_|   | |   \_____  \  __ __   ____   _______/  |_  \__    ___/___ ___  ____/  |_   | |   |___|___|_|
|___|___|   | |    /  / \  \|  |  \_/ __ \ /  ___/\   __\   |    |_/ __ \\  \/  /\   __\  | |	|_|___|___|
|_|___|_|   | |   /   \_/.  \  |  /\  ___/ \___ \  |  |     |    |\  ___/ >    <  |  |    | |   |___|___|_|
|___|___|   | |   \_____\ \_/____/  \___  >____  > |__|     |____| \___  >__/\_ \ |__|    | |	|_|___|___|
|_|___|_|   | |          \__>           \/     \/                      \/      \/         | |   |___|___|_|
|___|___| __| |___________________________________________________________________________| |__ |_|___|___|
|_|___|_|(__   ___________________________________________________________________________   __)|___|___|_|
|___|___|   |_|  _____________________________________________________________________    |_|   |_|___|___|
|_|___|_|      / \                                                                    \.        |___|___|_|
|___|___|     |   |                           Created  by:                            |.        |_|___|___|
|_|___|_|      \_ |                                                                   |.        |___|___|_|
|___|___|         |                           Wade  Nelson                            |.        |_|___|___|
|_|___|_|         |                                                                   |.        |___|___|_|
|___|___|         |                            Valor Nash                             |.        |_|___|___|
|_|___|_|         |                                                                   |.        |___|___|_|
|___|___|         |                          Michael Morriss                          |.        |_|___|___|
|_|___|_|         |    _______________________________________________________________|____     |___|___|_|
|___|___|         |   /                                                                   /.    |_|___|___|
|_|___|_|         \__/dc_________________________________________________________________/.     |___|___|_|
|___|___|										        |_|___|___|
|_|___|_|			        Press any key to continue ...				|___|___|_|
|_|___|_|_______________________________________________________________________________________|_|___|___|
|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|_|
|_|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|__|__|__|__|___|
|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|_|__|__|_|