    _                                                                             _
 __| |___________________________________________________________________________| |__
(__   ___________________________________________________________________________   __)
   | |   ________                          __    ___________              __     | |
   | |   \_____  \  __ __   ____   _______/  |_  \__    ___/___ ___  ____/  |_   | |
   | |    /  / \  \|  |  \_/ __ \ /  ___/\   __\   |    |_/ __ \\  \/  /\   __\  | |
   | |   /   \_/.  \  |  /\  ___/ \___ \  |  |     |    |\  ___/ >    <  |  |    | |
   | |   \_____\ \_/____/  \___  >____  > |__|     |____| \___  >__/\_ \ |__|    | |
   | |          \__>           \/     \/                      \/      \/         | |
 __| |___________________________________________________________________________| |__
(__   ___________________________________________________________________________   __)
   |_|  ____________________________________________________________________     |_|
      / \                                                                   \.
     |   |                           Created  by:                           |.
      \_ |                                                                  |.
         |                           Wade  Nelson                           |.
         |                                                                  |.
         |                            Valor Nash                            |.
         |                                                                  |.
         |                          Michael Morriss                         |.
         |   _______________________________________________________________|____
         |  /                                                                   /.
         \_/dc_________________________________________________________________/.

			      Press any key to continue...
