                                           |    |    |                               
                                          )_)  )_)  )_)              
        .                                )___))___))___)\            
       ":"                              )____)____)_____)\\
     ___:____     |"\/"|              _____|____|____|____\\\__
---,'        `.----\  /---------------\                   /----
   |  O        \___/  |         ^^^  ^^^^^^^^^^^^^^^^^^^^^^ ^^
~^~^~^~^~^~^~^~^~^~^~^^~^~^~^~^~^~^~^~^^~^~^~^~^~^~^~^~^~^~^~^~^
	><>				 	        )    O
					<><	       (   o . O
           ~                            ~               )   () .
                \   '    o      '                      /  O   o
                /\ o       \  o                      _.|._ o .()
    ~         >=)'>    '   /\ '                     / _:_ \
                \/   \   >=)'>        ~            |.(_"_).|
                /    /\    \/                      _\. : ./_ 
         ~         >=)'>   /     .                / |..:..| \
                     \/                  ><>   ) /_/ `---' \_\
 <><                 /                        (  \_)        \_)
                           ~               )   )   \   T   /   
           }     ~                   (    (   (    _)__|__(_   )       
          {           ________        )    )   )  /....|....\ ( 
{   _ | _  }  }      // ____ \\      (    (   (   """"" """""  )
 } (o)-(o){  {      // ///..) \\  /^^^^^^^^^^^^jgs^^^^^^^^^^^^^^
^/-( .-. )-\^^^^^^\|| <||  >\  ||/
    \`-'/          ^^^^^^^^^^^^^^
     `-'
