.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo..oOo.oOo.oOo.oOo.oOo.oOo.
                   (        )                        |             |   |    NEXT    |
                   |~------~|                        )             |   |  TERMINAL  |
                   |        | .----.                /'             )   |  DEPARTING:|
                   |         (      )              /              /    | 5 MINUTES  | 
                   |        ||~----~|		  /              /     |____________|
                   |        ||      |		 /.____________./
                   |        ||  .-----.         ||             ||
                   |        || |._____.'	||             ||
                   |        || |       |	||_____________||
                   |   .------.|       |	||             ||
                   |  (        |       |	||             ||
       ________    |  |~------~|       |	||           ~:||
      /        \   |  |        |       |	||             ||
    _.| TICKET |-..|  |  _.-----._     |	||             ||
 .-~  \________/    ~-..-         -.   |        ||_____________||          ____
 |.                  .||-_       _-|   | axiac  ||             ||         ||   \_
 |"-..____________..-"||  ~-----~  |   |        ||             ||	  ||     |
 |                   .`|           |--"		||             ||      ...||__/|-"
  "-..____________..-" `._       _.'            ||             ||   __|________|__
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^|____PACHINKO__|^^^^^^^
  ___   _      ___   _      ___   _      ___   _      ___   _      || ||      || ||
 [(_)] |=|    [(_)] |=|    [(_)] |=|    [(_)] |=|    [(_)] |=|	   || ||      || ||
--'-`--|_|-----'-`--|_|-----'-`--|_|-----'-`--|_|-----'-`--|_|-----||-||------||-||-------
 /mmm/  /     /mmm/  /     /mmm/  /     /mmm/  /     /mmm/  /      || ||      || ||
       |____________|____________|____________|____________|
                             |            |            |
                         ___  \_      ___  \_      ___  \_
------------------------[(_)]-|=|----[(_)] |=|----[(_)]-|=|-------------------------------
                         '-`  |_|     '-`  |_|     '-`  |_|
                        /mmm/        /mmm/        /mmm/
__________________________________________________________________________________________