..............................................................................
..............................................................................
...........................----------------------.............................
...........................|.........1..........|.............................
...........................|....................|.............................
...........................|.........@..........|.............................
........----------.........|....................|.............................
........|...3....|.........|....................|...........-------------.....
........|........|.........|--------------------|...........|.....2.....|.....
........|........|...........#.......#......................|...........|.....
........|........|...........#.......#......................|...........|.....
........|........|##########################################|...........|.....
........|--------|.......................#..................|...........|.....
.............#...........................#..................|...........|.....
.............#...........................#..................|...........|.....
.............#...........................#..................|-----------|.....
.......--------------....................#.........................#..........
.......|.....5......|....................#.........................#..........
.......|............|....................#.........................#..........
.......|............|...........-----------------..................#..........
.......|............|...........|.......6.......|..................#..........
.......|............|###########|...............|..................#..........
.......|............|...........|...............|..................#..........
.......|............|...........|...............|..................#..........
.......|------------|...........|...............|...............-----------...
.............#..................|---------------|...............|....4....|...
.............#...........................#......................|.........|...
.............#...........................#......................|.........|...
...-----------...........................#######################|.........|...
...|....9....|.........------------.............................|.........|...
...|.........|.........|....8.....|.............................|---------|...
...|.........|.........|..........|.............................#.............
...|.........|#########|..........|............------------------.............
...|.........|.........|..........|############|........7.......|.............
...|.........|.........|..........|............|................|.............
...|---------|.........|..........|............|................|.............
.......................|----------|............|................|.............
............................#..................|................|.............
............................#..................|----------------|.............
............................#.................................................
.................------------------------.....................................
.................|......................|.....................................
.................|...........10.........|.....................................
.................|......................|.....................................
.................|----------------------|.....................................
..............................................................................