...............................................................
...............................................................
...........library.............................................
............^..................................................
............^....catacombs>>>>>>>>>>>>>>>>>>>terminal..........
............^.......^...........................v..............
............^.......^......sewer>>>>>quarry.....v..............
............^.......^........^.........v........v..............
............^.......^......square......v........v..............
............^.......^..................v........v..............
............^.....ruins<<<<<<<<<<<<subterranea..v..............
............^...................................v..............
..........estate<<<<<<<<<<<<<<<<<<<<<<<<<<<<<factory...........
...............................................................
...............................................................